{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=API_BITLIBRO_DB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWTSettings":{
    "SecretKey":"your-256-bit-secretadsadsafaasdfasfasdfasdfasdfasfasdfsdafasddsadsadsaasdasdsadasdsadas",
    "Audience":"https://localhost:4200",
    "Issuer":"https://localhost:5188",
    "TokenExpirationInMinutes": 60
  },
  "AllowedHosts": "*",
  "AllowedOrigins":[
    "http://localhost:4200"
  ]
}
